# the-messenger

./: .gitignore  README.md  pom.xml
the-messenger-project/: pom.xml
the-messenger-project/bill-of-materials/: pom.xml
the-messenger-project/commons/: pom.xml
the-messenger-project/commons/src/main/java/com/bellotapps/the_messenger/commons/: AbstractMessage.java  ContentType.java  DefinedHeader.java  Message.java  MessageType.java  ToStringSerializable.java
the-messenger-project/commons/src/main/java/com/bellotapps/the_messenger/commons/data_transfer/: DeserializationException.java  Deserializer.java  SerializationException.java  Serializer.java
the-messenger-project/commons/src/main/java/com/bellotapps/the_messenger/commons/headers/: ContentType.java  DefinedHeader.java  MessageType.java  ToStringSerializable.java
the-messenger-project/commons/src/main/java/com/bellotapps/the_messenger/commons/payload/: ContentTypeHandler.java  PayloadDeserializationException.java  PayloadDeserializer.java  PayloadSerializationException.java  PayloadSerializer.java
the-messenger-project/commons/src/main/java/com/bellotapps/the_messenger/commons/support/: InstantEpochDeserializer.java  InstantEpochSerializer.java
the-messenger-project/consumer/: pom.xml
the-messenger-project/consumer/src/main/java/com/bellotapps/the_messenger/consumer/: BuiltInMessageHandler.java  CommandMessageHandler.java  CommandMessageHandlerBuilderWrapper.java  DeserializerMessageHandler.java  DoNothingMessageHandler.java  MessageHandler.java  TypedMessageHandler.java  TypedMessageHandlerBuilderWrapper.java
the-messenger-project/json/: pom.xml
the-messenger-project/json/src/main/java/com/bellotapps/the_messenger/json/: JacksonJsonDeserializer.java  JacksonJsonPayloadDeserializer.java  JacksonJsonPayloadSerializer.java  JacksonJsonSerializer.java  JsonContentTypeHandler.java
the-messenger-project/producer/: pom.xml
the-messenger-project/producer/src/main/java/com/bellotapps/the_messenger/producer/: BiConsumerMessageProducer.java  MessageBuilder.java  MessageBuilderFactory.java  MessageProducer.java
the-messenger-project/producer/src/main/java/com/bellotapps/the_messenger/producer/basic_factories/: GenericMessageBuilderFactory.java  StringPayloadMessageBuilderFactory.java  ToStringPayloadMessageBuilderFactory.java  ToStringSerializablePayloadMessageBuilderFactory.java
the-messenger-project/producer/src/main/java/com/bellotapps/the_messenger/producer/basic_payload_serializers/: PlainContentTypeHandler.java  PlainPayloadSerializer.java  ToStringPayloadSerializer.java  ToStringSerializablePayloadSerializer.java
the-messenger-project/transport-json-jackson/: pom.xml
the-messenger-project/transport-json-jackson/src/main/java/com/bellotapps/the_messenger/transport/json/jackson/: InstantEpochDeserializer.java  InstantEpochSerializer.java  JacksonMessage.java
